EAST_ADL_METRICS/View/MainWindow.xaml

<Window x:Class="EAST_ADL_METRICS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EAST_ADL_METRICS"
        mc:Ignorable="d"
        Title="EAST-ADL Metrics" Height="720" Width="1280"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#222">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button x:Name="ExtractResult" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Margin="20 16 20 15" Height="auto" Width="auto" Click="ExtractResult_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#333"/>
                    <Setter Property="Foreground" Value="White"></Setter>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Gray"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"></Setter>
                </Style>
            </Button.Resources>
            <Viewbox StretchDirection="Both">
                <TextBlock Margin="6">Extract results</TextBlock>
            </Viewbox>
        </Button>
        <Button x:Name="SelectProject" Grid.Row="0" Grid.RowSpan="2" Grid.Column="4" Grid.ColumnSpan="2" Margin="20 16 20 15" Height="auto" Width="auto" Click="SelectProject_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#333"/>
                    <Setter Property="Foreground" Value="White"></Setter>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Gray"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"></Setter>
                </Style>
            </Button.Resources>
            <Viewbox StretchDirection="Both">
                <TextBlock Margin="6">Select a project</TextBlock>
            </Viewbox>
        </Button>
        <Viewbox Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <TextBlock x:Name="SelectedElement" Text=""  Foreground="AliceBlue" Margin="0 15 0 15" FontSize="20" FontFamily="helvetica" Background="Transparent"></TextBlock>
        </Viewbox>
        <Viewbox Grid.Column="0" Grid.Row="2">
            <TextBlock x:Name="Functions_pckg" Text="Functions_pckg: "  Foreground="AliceBlue" Margin="20" FontSize="30" FontFamily="helvetica" Background="Transparent"></TextBlock>
        </Viewbox>
        <Viewbox Grid.Column="1" Grid.Row="2">
            <TextBlock x:Name="Functions_pckg_val" Text="" Foreground="AliceBlue" Margin="20" FontSize="30" FontFamily="helvetica" Background="Transparent"></TextBlock>
        </Viewbox>
        <Viewbox Grid.Column="0" Grid.Row="3">
            <TextBlock x:Name="Functions_pckg_tc" Text="Functions_pckg_tc: " Foreground="AliceBlue" Margin="20" FontSize="30" FontFamily="helvetica" Background="Transparent"></TextBlock>
        </Viewbox>
        <Viewbox Grid.Column="1" Grid.Row="3">
            <TextBlock x:Name="Functions_pckg_tc_val" Text="" Foreground="AliceBlue" Margin="20" FontSize="30" FontFamily="helvetica" Background="Transparent"></TextBlock>
        </Viewbox>
        <Viewbox Grid.Column="0" Grid.Row="4">
            <TextBlock x:Name="Reqts_pckg" Text="Reqts_pckg: " Foreground="AliceBlue" Margin="20" FontSize="30" FontFamily="helvetica" Background="Transparent"></TextBlock>
        </Viewbox>
        <Viewbox Grid.Column="1" Grid.Row="4">
            <TextBlock x:Name="Reqts_pckg_val" Text="" Foreground="AliceBlue" Margin="20" FontSize="30" FontFamily="helvetica" Background="Transparent"></TextBlock>
        </Viewbox>
        <Viewbox Grid.Column="0" Grid.Row="5">
            <TextBlock x:Name="Reqts_pckg_tc" Text="Reqts_pckg_tc: " Foreground="AliceBlue" Margin="20" FontSize="30" FontFamily="helvetica" Background="Transparent"></TextBlock>
        </Viewbox>
        <Viewbox Grid.Column="1" Grid.Row="5">
            <TextBlock x:Name="Reqts_pckg_tc_val" Text="" Foreground="AliceBlue" Margin="20" FontSize="30" FontFamily="helvetica" Background="Transparent"></TextBlock>
        </Viewbox>
        <Viewbox Grid.Column="0" Grid.Row="6">
            <TextBlock x:Name="Parts_fct" Text="Parts_fct: " Foreground="AliceBlue" Margin="20" FontSize="30" FontFamily="helvetica" Background="Transparent"></TextBlock>
        </Viewbox>
        <Viewbox Grid.Column="1" Grid.Row="6">
            <TextBlock x:Name="Parts_fct_val" Text="" Foreground="AliceBlue" Margin="20" FontSize="30" FontFamily="helvetica" Background="Transparent"></TextBlock>
        </Viewbox>
        <Viewbox Grid.Column="0" Grid.Row="7">
            <TextBlock x:Name="Parts_fct_tc" Text="Parts_fct_tc: " Foreground="AliceBlue" Margin="20" FontSize="30" FontFamily="helvetica" Background="Transparent"></TextBlock>
        </Viewbox>
        <Viewbox Grid.Column="1" Grid.Row="7">
            <TextBlock x:Name="Parts_fct_tc_val" Text="" Foreground="AliceBlue" Margin="20" FontSize="30" FontFamily="helvetica" Background="Transparent"></TextBlock>
        </Viewbox>
        <Viewbox Grid.Column="0" Grid.Row="8">
            <TextBlock x:Name="NestingLevels_fct" Text="NestingLevels_fct: " Foreground="AliceBlue" Margin="20" FontSize="30" FontFamily="helvetica" Background="Transparent"></TextBlock>
        </Viewbox>
        <Viewbox Grid.Column="1" Grid.Row="8">
            <TextBlock x:Name="NestingLevels_fct_val" Text="" Foreground="AliceBlue" Margin="20" FontSize="30" FontFamily="helvetica" Background="Transparent"></TextBlock>
        </Viewbox>
        <Viewbox Grid.Column="0" Grid.Row="9">
            <TextBlock x:Name="Ports_fct" Text="Ports_fct: " Foreground="AliceBlue" Margin="20" FontSize="30" FontFamily="helvetica" Background="Transparent"></TextBlock>
        </Viewbox>
        <Viewbox Grid.Column="1" Grid.Row="9">
            <TextBlock x:Name="Ports_fct_val" Text="" Foreground="AliceBlue" Margin="20" FontSize="30" FontFamily="helvetica" Background="Transparent"></TextBlock>
        </Viewbox>
        <Viewbox Grid.Column="0" Grid.Row="10">
            <TextBlock x:Name="Connectors_fct" Text="Connectors_fct: " Foreground="AliceBlue" Margin="20" FontSize="30" FontFamily="helvetica" Background="Transparent"></TextBlock>
        </Viewbox>
        <Viewbox Grid.Column="1" Grid.Row="10">
            <TextBlock x:Name="Connectors_fct_val" Text="" Foreground="AliceBlue" Margin="20" FontSize="30" FontFamily="helvetica" Background="Transparent"></TextBlock>
        </Viewbox>
        <Viewbox Grid.Column="0" Grid.Row="11">
            <TextBlock x:Name="Constraints" Text="Constraints: " Foreground="AliceBlue" Margin="20" FontSize="30" FontFamily="helvetica" Background="Transparent"></TextBlock>
        </Viewbox>
        <Viewbox Grid.Column="1" Grid.Row="11">
            <TextBlock x:Name="Constraints_val" Text="" Foreground="AliceBlue" Margin="20" FontSize="30" FontFamily="helvetica" Background="Transparent"></TextBlock>
        </Viewbox>
        <Viewbox Grid.Column="0" Grid.Row="12">
            <TextBlock x:Name="FunctionNodeAllocation" Text="FunctionNodeAllocation: " Foreground="AliceBlue" Margin="20" FontSize="30" FontFamily="helvetica" Background="Transparent"></TextBlock>
        </Viewbox>
        <Viewbox Grid.Column="1" Grid.Row="12">
            <TextBlock x:Name="FunctionNodeAllocation_val" Text="" Foreground="AliceBlue" Margin="20" FontSize="30" FontFamily="helvetica" Background="Transparent"></TextBlock>
        </Viewbox>
        <Viewbox Grid.Column="0" Grid.Row="13">
            <TextBlock x:Name="SubReqts" Text="SubReqts: " Foreground="AliceBlue" Margin="20" FontSize="30" FontFamily="helvetica" Background="Transparent"></TextBlock>
        </Viewbox>
        <Viewbox Grid.Column="1" Grid.Row="13">
            <TextBlock x:Name="SubReqts_val" Text="" Foreground="AliceBlue" Margin="20" FontSize="30" FontFamily="helvetica" Background="Transparent"></TextBlock>
        </Viewbox>
        <Viewbox Grid.Column="0" Grid.Row="14">
            <TextBlock x:Name="NestingLevel" Text="NestingLevel: " Foreground="AliceBlue" Margin="20" FontSize="30" FontFamily="helvetica" Background="Transparent"></TextBlock>
        </Viewbox>
        <Viewbox Grid.Column="1" Grid.Row="14">
            <TextBlock x:Name="NestingLevel_val" Text="" Foreground="AliceBlue" Margin="20" FontSize="30" FontFamily="helvetica" Background="Transparent"></TextBlock>
        </Viewbox>
        <Viewbox Grid.Column="0" Grid.Row="15">
            <TextBlock x:Name="Satisfiers" Text="Satisfiers: " Foreground="AliceBlue" Margin="20" FontSize="30" FontFamily="helvetica" Background="Transparent"></TextBlock>
        </Viewbox>
        <Viewbox Grid.Column="1" Grid.Row="15">
            <TextBlock x:Name="Satisfiers_val" Text="" Foreground="AliceBlue" Margin="20" FontSize="30" FontFamily="helvetica" Background="Transparent"></TextBlock>
        </Viewbox>
        <Viewbox Grid.Column="0" Grid.Row="16">
            <TextBlock x:Name="Verifiers" Text="Verifiers: " Foreground="AliceBlue" Margin="20" FontSize="30" FontFamily="helvetica" Background="Transparent"></TextBlock>
        </Viewbox>
        <Viewbox Grid.Column="1" Grid.Row="16">
            <TextBlock x:Name="Verifiers_val" Text="" Foreground="AliceBlue" Margin="20" FontSize="30" FontFamily="helvetica" Background="Transparent"></TextBlock>
        </Viewbox>
        <Viewbox Grid.Column="0" Grid.Row="17">
            <TextBlock x:Name="Derivatives" Text="Derivatives: " Foreground="AliceBlue" Margin="20" FontSize="30" FontFamily="helvetica" Background="Transparent"></TextBlock>
        </Viewbox>
        <Viewbox Grid.Column="1" Grid.Row="17">
            <TextBlock x:Name="Derivatives_val" Text="" Foreground="AliceBlue" Margin="20" FontSize="30" FontFamily="helvetica" Background="Transparent"></TextBlock>
        </Viewbox>
        <Viewbox Grid.Column="0" Grid.Row="18">
            <TextBlock x:Name="FunctionPorts" Text="FunctionPorts: " Foreground="AliceBlue" Margin="20" FontSize="30" FontFamily="helvetica" Background="Transparent"></TextBlock>
        </Viewbox>
        <Viewbox Grid.Column="1" Grid.Row="18">
            <TextBlock x:Name="FunctionPorts_val" Text="" Foreground="AliceBlue" Margin="20" FontSize="30" FontFamily="helvetica" Background="Transparent"></TextBlock>
        </Viewbox>
        <Viewbox Grid.Column="2" Grid.Row="2">
            <TextBlock x:Name="FunctionFlowPorts" Text="FunctionFlowPorts: " Foreground="AliceBlue" Margin="20" FontSize="30" FontFamily="helvetica" Background="Transparent"></TextBlock>
        </Viewbox>
        <Viewbox Grid.Column="3" Grid.Row="2">
            <TextBlock x:Name="FunctionFlowPorts_val" Text="" Foreground="AliceBlue" Margin="20" FontSize="30" FontFamily="helvetica" Background="Transparent"></TextBlock>
        </Viewbox>
        <Viewbox Grid.Column="2" Grid.Row="3">
            <TextBlock x:Name="FunctionPowerPorts" Text="FunctionPowerPorts: " Foreground="AliceBlue" Margin="20" FontSize="30" FontFamily="helvetica" Background="Transparent"></TextBlock>
        </Viewbox>
        <Viewbox Grid.Column="3" Grid.Row="3">
            <TextBlock x:Name="FunctionPowerPorts_val" Text="" Foreground="AliceBlue" Margin="20" FontSize="30" FontFamily="helvetica" Background="Transparent"></TextBlock>
        </Viewbox>
        <Viewbox Grid.Column="2" Grid.Row="4">
            <TextBlock x:Name="FunctionClientServerPorts" Text="FunctionClientServerPorts: " Foreground="AliceBlue" Margin="20" FontSize="30" FontFamily="helvetica" Background="Transparent"></TextBlock>
        </Viewbox>
        <Viewbox Grid.Column="3" Grid.Row="4">
            <TextBlock x:Name="FunctionClientServerPorts_val" Text="" Foreground="AliceBlue" Margin="20" FontSize="30" FontFamily="helvetica" Background="Transparent"></TextBlock>
        </Viewbox>
        <Viewbox Grid.Column="2" Grid.Row="5">
            <TextBlock x:Name="Operations" Text="Operations: " Foreground="AliceBlue" Margin="20" FontSize="30" FontFamily="helvetica" Background="Transparent"></TextBlock>
        </Viewbox>
        <Viewbox Grid.Column="3" Grid.Row="5">
            <TextBlock x:Name="Operations_val" Text="" Foreground="AliceBlue" Margin="20" FontSize="30" FontFamily="helvetica" Background="Transparent"></TextBlock>
        </Viewbox>
        <Viewbox Grid.Column="2" Grid.Row="6">
            <TextBlock x:Name="HardwarePorts" Text="HardwarePorts: " Foreground="AliceBlue" Margin="20" FontSize="30" FontFamily="helvetica" Background="Transparent"></TextBlock>
        </Viewbox>
        <Viewbox Grid.Column="3" Grid.Row="6">
            <TextBlock x:Name="HardwarePorts_val" Text="" Foreground="AliceBlue" Margin="20" FontSize="30" FontFamily="helvetica" Background="Transparent"></TextBlock>
        </Viewbox>
        <Viewbox Grid.Column="2" Grid.Row="7">
            <TextBlock x:Name="Portgroups" Text="Portgroups: " Foreground="AliceBlue" Margin="20" FontSize="30" FontFamily="helvetica" Background="Transparent"></TextBlock>
        </Viewbox>
        <Viewbox Grid.Column="3" Grid.Row="7">
            <TextBlock x:Name="Portgroups_val" Text="" Foreground="AliceBlue" Margin="20" FontSize="30" FontFamily="helvetica" Background="Transparent"></TextBlock>
        </Viewbox>
        <Viewbox Grid.Column="2" Grid.Row="8">
            <TextBlock x:Name="Portgroupsize" Text="Portgroupsize: " Foreground="AliceBlue" Margin="20" FontSize="30" FontFamily="helvetica" Background="Transparent"></TextBlock>
        </Viewbox>
        <Viewbox Grid.Column="3" Grid.Row="8">
            <TextBlock x:Name="Portgroupsize_val" Text="" Foreground="AliceBlue" Margin="20" FontSize="30" FontFamily="helvetica" Background="Transparent"></TextBlock>
        </Viewbox>
        <Viewbox Grid.Column="2" Grid.Row="9">
            <TextBlock x:Name="OptionalElements" Text="OptionalElements: " Foreground="AliceBlue" Margin="20" FontSize="30" FontFamily="helvetica" Background="Transparent"></TextBlock>
        </Viewbox>
        <Viewbox Grid.Column="3" Grid.Row="9">
            <TextBlock x:Name="OptionalElements_val" Text="" Foreground="AliceBlue" Margin="20" FontSize="30" FontFamily="helvetica" Background="Transparent"></TextBlock>
        </Viewbox>
        <Viewbox Grid.Column="2" Grid.Row="10">
            <TextBlock x:Name="Functional_Quality_Reqts_Ratio" Text="FunctionalQualityReqtsRatio: " Foreground="AliceBlue" Margin="20" FontSize="30" FontFamily="helvetica" Background="Transparent"></TextBlock>
        </Viewbox>
        <Viewbox Grid.Column="3" Grid.Row="10">
            <TextBlock x:Name="Functional_Quality_Reqts_Ratio_val" Text="" Foreground="AliceBlue" Margin="20" FontSize="30" FontFamily="helvetica" Background="Transparent"></TextBlock>
        </Viewbox>
        <Viewbox Grid.Column="2" Grid.Row="11">
            <TextBlock x:Name="UseCaseSatisfaction" Text="UseCaseSatisfaction: " Foreground="AliceBlue" Margin="20" FontSize="30" FontFamily="helvetica" Background="Transparent"></TextBlock>
        </Viewbox>
        <Viewbox Grid.Column="3" Grid.Row="11">
            <TextBlock x:Name="UseCaseSatisfaction_val" Text="" Foreground="AliceBlue" Margin="20" FontSize="30" FontFamily="helvetica" Background="Transparent"></TextBlock>
        </Viewbox>
        <Viewbox Grid.Column="2" Grid.Row="12">
            <TextBlock x:Name="VVRatio" Text="VVRatio: " Foreground="AliceBlue" Margin="20" FontSize="30" FontFamily="helvetica" Background="Transparent"></TextBlock>
        </Viewbox>
        <Viewbox Grid.Column="3" Grid.Row="12">
            <TextBlock x:Name="VVRatio_val" Text="" Foreground="AliceBlue" Margin="20" FontSize="30" FontFamily="helvetica" Background="Transparent"></TextBlock>
        </Viewbox>
        <Viewbox Grid.Column="2" Grid.Row="13">
            <TextBlock x:Name="PortConnectorAllocation" Text="PortConnectorAllocation" Foreground="IndianRed" Margin="20" FontSize="30" FontFamily="helvetica" Background="Transparent"></TextBlock>
        </Viewbox>
        <Viewbox Grid.Column="3" Grid.Row="13">
            <TextBlock x:Name="PortConnectorAllocation_val" Text="" Foreground="AliceBlue" Margin="20" FontSize="30" FontFamily="helvetica" Background="Transparent"></TextBlock>
        </Viewbox>
        <Viewbox Grid.Column="2" Grid.Row="14">
            <TextBlock x:Name="Unverified" Text="Unverified" Foreground="IndianRed" Margin="20" FontSize="30" FontFamily="helvetica" Background="Transparent"></TextBlock>
        </Viewbox>
        <Viewbox Grid.Column="3" Grid.Row="14">
            <TextBlock x:Name="Unverified_val" Text="" Foreground="AliceBlue" Margin="20" FontSize="30" FontFamily="helvetica" Background="Transparent"></TextBlock>
        </Viewbox>
        <Viewbox Grid.Column="2" Grid.Row="15">
            <TextBlock x:Name="Reference" Text="Reference" Foreground="IndianRed" Margin="20" FontSize="30" FontFamily="helvetica" Background="Transparent"></TextBlock>
        </Viewbox>
        <Viewbox Grid.Column="3" Grid.Row="15">
            <TextBlock x:Name="Reference_val" Text="" Foreground="AliceBlue" Margin="20" FontSize="30" FontFamily="helvetica" Background="Transparent"></TextBlock>
        </Viewbox>
        <Viewbox Grid.Column="2" Grid.Row="16">
            <TextBlock x:Name="EventChainPair" Text="EventChainPair" Foreground="IndianRed" Margin="20" FontSize="30" FontFamily="helvetica" Background="Transparent"></TextBlock>
        </Viewbox>
        <Viewbox Grid.Column="3" Grid.Row="16">
            <TextBlock x:Name="EventChainPair_val" Text="" Foreground="AliceBlue" Margin="20" FontSize="30" FontFamily="helvetica" Background="Transparent"></TextBlock>
        </Viewbox>
        <Viewbox Grid.Column="2" Grid.Row="17">
            <TextBlock x:Name="ResidualAnomaly" Text="ResidualAnomaly" Foreground="IndianRed" Margin="20" FontSize="30" FontFamily="helvetica" Background="Transparent"></TextBlock>
        </Viewbox>
        <Viewbox Grid.Column="3" Grid.Row="17">
            <TextBlock x:Name="ResidualAnomaly_val" Text="" Foreground="AliceBlue" Margin="20" FontSize="30" FontFamily="helvetica" Background="Transparent"></TextBlock>
        </Viewbox>
    </Grid>
</Window>
